# xEssentials-deprecated-bukkit

./: .classpath  .gitignore  .project  README.md  plugin.yml  pom.xml
src/tv/mineinthebox/bukkit/essentials/: Configuration.java  Warnings.java  xEssentials.java
src/tv/mineinthebox/bukkit/essentials/arenas/: Minigame.java  SpleefArena.java
src/tv/mineinthebox/bukkit/essentials/commands/: CmdAfk.java  CmdArrow.java  CmdBack.java  CmdBackpack.java  CmdBan.java  CmdBoom.java  CmdBroadcast.java  CmdCheck.java  CmdClaim.java  CmdClear.java  CmdCmodify.java  CmdCommandRestrict.java  CmdCompass.java  CmdCprivate.java  CmdCremove.java  CmdDelWarp.java  CmdDone.java  CmdDoubleJump.java  CmdDrunk.java  CmdEditSign.java  CmdExplode.java  CmdFakeNuke.java  CmdFire.java  CmdFirefly.java  CmdFloor.java  CmdFly.java  CmdFreeze.java  CmdGamemode.java  CmdGetChunkFile.java  CmdGive.java  CmdGreylist.java  CmdHand.java  CmdHat.java  CmdHerobrine.java  CmdHome.java  CmdHomeInvite.java  CmdIgnore.java  CmdInvsee.java  CmdKill.java  CmdKit.java  (+52 more)
src/tv/mineinthebox/bukkit/essentials/configurations/: BanConfig.java  BlockConfig.java  BroadcastConfig.java  ChatConfig.java  CommandConfig.java  DebugConfig.java  EconomyConfig.java  EntityConfig.java  GreylistConfig.java  KitConfig.java  MiscConfig.java  MotdConfig.java  PlayerConfig.java  PortalConfig.java  ProtectionConfig.java  PvpConfig.java  RulesConfig.java  ShopConfig.java  SignConfig.java  VoteConfig.java
src/tv/mineinthebox/bukkit/essentials/enums/: BanType.java  ConfigType.java  GreyListCause.java  LogType.java  MinigameType.java  MojangStatusResponse.java  ParticleEffect.java  PermissionKey.java  PlayerTaskEnum.java  ServiceType.java  Smilley.java
src/tv/mineinthebox/bukkit/essentials/events/: CustomEventHandler.java  Handler.java
src/tv/mineinthebox/bukkit/essentials/greylist/: GreyListServer.java
src/tv/mineinthebox/bukkit/essentials/helpers/: CommandHelper.java  EnumHelper.java  MojangUUID.java  (+3 more)
src/tv/mineinthebox/essentials/: Configuration.java  Configuration_org.java  GlobalConfiguration.java  Warnings.java  xEssentials.java
src/tv/mineinthebox/essentials/arenas/: Minigame.java  SpleefArena.java
src/tv/mineinthebox/essentials/commands/: CmdAfk.java  CmdArrow.java  CmdBack.java  CmdBackpack.java  CmdBan.java  CmdBoom.java  CmdBroadcast.java  CmdCheck.java  CmdChickenTennis.java  CmdClaim.java  CmdClear.java  CmdCmodify.java  CmdCommandRestrict.java  CmdCompass.java  CmdCprivate.java  CmdCremove.java  CmdDelWarp.java  CmdDone.java  CmdDoubleJump.java  CmdDrunk.java  CmdEditSign.java  CmdEffect.java  CmdExplode.java  CmdFakeNuke.java  CmdFire.java  CmdFirefly.java  CmdFloor.java  CmdFly.java  CmdFootball.java  CmdFreeze.java  CmdGamemode.java  CmdGetChunkFile.java  CmdGive.java  CmdGreylist.java  CmdHand.java  CmdHat.java  CmdHerobrine.java  CmdHome.java  CmdHomeInvite.java  CmdIgnore.java  (+60 more)
src/tv/mineinthebox/essentials/configurations/: BanConfig.java  BlockConfig.java  BroadcastConfig.java  ChatConfig.java  CommandConfig.java  DebugConfig.java  EconomyConfig.java  EntityConfig.java  GreylistConfig.java  KitConfig.java  MinigameConfig.java  MiscConfig.java  MotdConfig.java  PlayerConfig.java  PortalConfig.java  ProtectionConfig.java  PvpConfig.java  RulesConfig.java  ShopConfig.java  SignConfig.java  VoteConfig.java
src/tv/mineinthebox/essentials/enums/: BanType.java  ConfigType.java  GreyListCause.java  LogType.java  MinigameType.java  MojangStatusResponse.java  OpKit.java  ParticleEffect.java  PermissionKey.java  PlayerTaskEnum.java  ProtectionType.java  ServiceType.java  Smilley.java
src/tv/mineinthebox/essentials/events/: CustomEventHandler.java  Handler.java
src/tv/mineinthebox/essentials/greylist/: GreyListServer.java
src/tv/mineinthebox/essentials/helpers/: Anvil.java  CommandHelper.java  EffectType.java  EnumHelper.java  MaterialHelper.java  MojangUUID.java  NameTag.java  OnlinePlayersHelper.java
src/tv/mineinthebox/essentials/hook/: Hooks.java  LWCHook.java  ManCoHook.java  VaultHook.java  WorldEditHook.java  WorldGuardHook.java  WorldGuardHook_org.java  WorldGuardHook_reflection.java
src/tv/mineinthebox/essentials/instances/: AlternateAccount.java  BackPack.java  Backpack.java  Bank.java  Bridge.java  Gate.java  Home.java  Kit.java  LavaPilar.java  Modreq.java  MojangStatus.java  MojangUUID.java  Portal.java  ProtectedBlock.java  ProtectionDatabase.java  RegenObject.java  RestrictedCommand.java  RssFeed.java  Shop.java  ShopSign.java  SlowUpdatableBlock.java  SlowUpdateBlock.java  SpawnerBlock.java  SpleefArena.java  TimeClock.java  TrollBlock.java  VaultEcoHandler.java  Warp.java  xEssentialsOfflinePlayer.java  xEssentialsPlayer.java
src/tv/mineinthebox/essentials/interfaces/: CommandTemplate.java  EventTemplate.java  MinigamePlayer.java  Template.java  XOfflinePlayer.java  XPlayer.java  xEssentialsAPI.java  xEssentialsApi.java
src/tv/mineinthebox/essentials/managers/: BackPackManager.java  BridgeManager.java  ChairManager.java  CommandManager.java  EconomyManager.java  GateManager.java  HomeInviteManager.java  ManCoManager.java  Manager.java  MinigameManager.java  ProtectionDBManager.java  ProtectionManager.java  RealisticWaterManager.java  RegenManager.java  TPSManager.java  TeleportManager.java  TpaManager.java  WarpManager.java  WorldGuardManager.java  xEssentialsPlayerManager.java
src/tv/mineinthebox/essentials/minigames/: MinigameArena.java  MinigameCommandExecutor.java  MinigameGui.java  MinigameHandler.java  MinigameLoader.java  MinigameManager.java  MinigamePlugin.java  MinigameSession.java  MinigameSessionManager.java  MinigameType.java  ResourcePack.java  Teamable.java
src/tv/mineinthebox/essentials/utils/: BackendRunnable.java  FakeItem.java  LWCRunnable.java  ReflectionHandler.java  ReflectionUtilities.java
src/tv/mineinthebox/simpleserver/: Content.java  HttpClient.java  MimeType.java  Server.java  SimpleServer.java  SortedList.java  Tag.java
src/tv/mineinthebox/simpleserver/events/: SimpleEvent.java  SimpleServerEvent.java
src/tv/mineinthebox/simpleserver/example/: Main.java
(+595 files in other folders)
